{
  "ConnectionStrings": {
    "MainDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Formation_1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://www.biologie-prospective.org",
    "Audience": "https://app.biologie-prospective.org",
    "Key": "89t2pdnh9NH279BrREe72sc9fdg59axgLL8KWcWhT352zrrd4u3q28uyP9X9U73yQ5Xw2j399fWP6gN2Ghi8w26cSH5WdaBW8SNuPCr3g4sYGkBVS2Cc53P4EDZSUCx3" // On mets ce qu'on veut dedans
  },
  "AllowedHosts": "*"
}
